springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://91.238.103.114:5921/javadb
spring.datasource.username=userjavadb
spring.datasource.password=$@@5$BG44)55K$t!Ube}xk

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/java_product
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#spring.web.resources.static-locations=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=20MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB 